{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/core.async {:mvn/version "0.4.500"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        com.stuartsierra/component {:mvn/version "0.4.0"}
        seancorfield/next.jdbc {:mvn/version "1.0.5"}
        org.immutant/web {:mvn/version "2.1.10"}
        metosin/reitit-http {:mvn/version "0.3.9"}
        metosin/reitit-swagger {:mvn/version "0.3.9"}
        metosin/reitit-interceptors {:mvn/version "0.3.9"}
        metosin/reitit-sieppari {:mvn/version "0.3.9"}
        metosin/reitit-spec {:mvn/version "0.3.9"}
        metosin/reitit-swagger-ui {:mvn/version "0.3.9"}
        com.taoensso/carmine {:mvn/version "2.19.1"}}
 :paths ["src"]
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {com.stuartsierra/component.repl {:mvn/version "0.2.0"}}}
           :test {:extra-paths ["test"]}}}